# Shop1

Shop/: Dockerfile  Program.cs  Shop.csproj  Startup.cs  docker-compose.yml
Shop/Controllers/: AuthController.cs  CarsController.cs  HomeController.cs  OrderController.cs  PanelController.cs  PremiumCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  PremiumCart.cs  PremiumCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/interfaces/: IALLCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20210416155312_Initial.Designer.cs  20210416155312_Initial.cs  20210416170624_PremiumCart.Designer.cs  20210416170624_PremiumCart.cs  20210426155652_Order.Designer.cs  20210426155652_Order.cs  20210514114404_Identity Tables.Designer.cs  20210514114404_Identity Tables.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PremiumCartViewModel.cs  RegisterViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/PremiumCart/: Index.cshtml
Shop/Views/Shared/: ALLCars.cshtml  _Layout.cshtml
Shop/wwwroot/css/: bootstrap.min.css  style.css
